Type=Exe
Form=FormStart.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Module=ModuleVars; ModuleVars.bas
Form=FormQ1.frm
Form=FormQ2.frm
Form=FormQ3.frm
Form=FormQ4.frm
Form=FormQ5.frm
Form=FormQ6.frm
Form=FormQ7.frm
Form=FormQ8.frm
Form=FormQ9.frm
Form=FormQ10.frm
Form=FormSc.frm
Form=FormQ11.frm
Form=FormQ12.frm
Form=FormQ13.frm
Form=FormQ14.frm
Form=FormQ15.frm
Form=FormQ16.frm
Form=FormQ17.frm
Form=FormQ18.frm
Form=FormQ19.frm
Form=FormQ20.frm
Form=FormQ21.frm
Form=FormQ22.frm
Form=FormQ23.frm
Form=FormQ24.frm
Form=FormQ25.frm
Form=FormQ26.frm
Form=FormQ27.frm
IconForm="FormStart"
Startup="FormStart"
HelpFile=""
Title="ECG Project"
ExeName32="Finished ECG Project.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
